/* TODO */
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0;
    height: 100%;
    background: linear-gradient(to bottom, #d6350d, rgba(13, 13, 14, 0.219));
}

header {
    background:
        center local url("background_cinema.jpg");
    border-bottom-style: groove;
    height: 400px;
    font-family: 'Playball', Georgia, 'Times New Roman', Times, serif;
}


/*Condition pour valider l'ajout d'un film*/
#infobulle {
    border: black 1px solid;
    border-radius: 5px;
    padding: 0.8em;
    background-color: rgba(226, 56, 56, 0.856);
    font-size: 20px;
    display: none;
}

#infobulle li {
    font-size: 35px;
}

#errTitre {
    display: none;
}

#errAnnee {
    display: none;
}

#errAuteur {
    display: none;
}

#sucess {
    position: absolute;
    left: 715px;
    top: 6px;
    border: 1px solid rgb(56, 197, 63);
    border-radius: 5px;
    background-color: rgb(56, 197, 63);
    padding: 1em;
    font-size: 45px;
    visibility: hidden;
}

/*Menu de navigation*/
.header-nav {
    justify-content: start;
    border: black 1px solid;
    background-color: black;
    width: 355px;
    height: 60px;
    text-align: center;
    padding-top: 11px;
}

.header-nav a {
    color: #f9cb9c;
    margin: 20px 10px;
    font-size: 25px;
}

.header-nav a:hover {
    color: rgb(163, 66, 66);
    background-color: var(--background);
}

h1 {
    font-size: 80px;
    text-align: center;
    color: rgb(230, 54, 23);
    margin-top: -35px;
}


/*Bouton ajouter*/
#ajouter {
    background-color: rgb(40, 45, 54);
    font-size: 40px;
    color: rgba(226, 56, 56, 0.856);
    padding: 0.3em 0.8em;
    margin: 10px 0;
    border: 5px solid rgba(226, 56, 56, 0.856);
    border-radius: 5px;
}

/*pop-up Formulaire "ajouter un film"*/
#newContent {
    display: none;
}

.adding {
    padding: 0.5em;
    background-color: rgb(40, 45, 54);
    font-size: 25px;
    color: rgba(226, 56, 56, 0.856);
    padding: 0.3em 0.8em;
    margin: 10px 0;
    border: 5px solid rgba(226, 56, 56, 0.856);
    border-radius: 5px;
}

#saver {
    color: #FFF;
    background-color: green;
}

/*Filtrer par:*/
p {
    font-size: 35px;
    font-weight: bold;
    margin: 5px 29px;
}

/*Boutons filtres*/
#filtreAnnee {
    font-size: 20px;
    padding: 0.1em 0.8em;
    margin-bottom: 20px;
    background-color: rgb(40, 45, 54);
    color: rgba(226, 56, 56, 0.856);
    padding: 0.3em 0.8em;
    margin: 10px 20px;
    border: 5px solid rgba(226, 56, 56, 0.856);
    border-radius: 5px;
}

#filtreTitre {
    font-size: 20px;
    padding: 0.1em 0.8em;
    margin-bottom: 20px;
    background-color: rgb(40, 45, 54);
    color: rgba(226, 56, 56, 0.856);
    padding: 0.3em 0.8em;
    margin: 10px 0;
    border: 5px solid rgba(226, 56, 56, 0.856);
    border-radius: 5px;
}

/*pop-up de Controle pour la supression d'une ligne*/
#controleSupp {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    top: 410px;
    left: 480px;
    border: 1px solid black;
    width: 700px;
    height: 200px;
    background-color: teal;
    text-align: center;
    display: none;
}

.para {
    font-size: 30px;
    margin-bottom: 35px;
    color: #000;
}

#btnYes {
    background-color: yellowgreen;
    height: 60px;
    width: 220px;
    font-size: 20px;
    border: 1px solid black;
    padding: 0.1em 0.8em;
    margin-right: 80px;
}

#btnNo {
    background-color: rgba(226, 56, 56, 0.856);
    justify-content: flex-start;
    height: 60px;
    width: 220px;
    font-size: 20px;
    padding: 0.1em 0.8em;
}

article {
    display: flex;
    align-self: center;
}

table {
    font-size: 25px;
    border-top: rgb(94, 94, 97) solid 1px;
}

th {
    padding: 20px 0;
}

td {
    padding: 15px 2px;
}

/*Collone Titre*/
.title {
    font-size: 30px;
    width: 295px;
}

/*Collone annee*/
.annee {
    font-size: 30px;
    width: 200px;
}

/*Collone auteur*/
.real {
    font-size: 30px;
    width: 340px;
}

/*Collone supprime*/
.colonne_supprimer {
    width: 340px;
}

/*classe attribuée aux boutons "Supprimer*/
.supprime {
    color: #FFF;
    background-color: red;
    border: none;
    padding: 0.5em 0.8em;
    border-radius: 5px;
    font-size: 20px;
}
/*Couleur des lignes paires du tableau*/
tbody tr:nth-child(odd) {
    background-color: rgba(128, 128, 128, 0.349);
}